<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Tilastokeskus</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <main>
    <h1 id="title">Tilastokeskus</h1>

    <section id="currently-live">
      <div id="currently-live-counter">?</div>
      <div>users currently live</div>
    </section>

    <section id="top-paths">
      <h2>Top paths</h2>
      <div id="top-paths-data"></div>
    </section>

    <section id="world-map"></section>

    <section id="current-sessions">
      <h2>Latest pageviews</h2>
      <div id="current-sessions-data"></div>
    </section>

    <footer id="footer">
      <a href="https://gitlab.com/Nicd/tilastokeskus" target="_blank">
        Tilastokeskus <span id="version"></span>
      </a>
    </footer>
  </main>

  <script type="module" src="build/index.js" async></script>
</body>

</html>
