<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Tilastokeskus tester page</title>
</head>

<body>
  <script type="text/javascript">
    window.tilastokeskus_url = '/track';
  </script>
  <script type="text/javascript" src="/track.js"></script>
</body>

</html>